<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
        }

        .btn,.stop {
            width: 100px;
            height: 100px;
            background-color: black;
            text-align: center;
            line-height: 100px;
            color: #81ffdf;
            border-radius: 50%;
            cursor: pointer;
        }
        .back,.forward {
            width: 50px;
            height: 50px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            color: #81ffdf;
            border-radius: 50%;
            cursor: pointer;
        }
        .volume{
            width: 200px;
            height: 20px;
            border: 1px black solid;
            position: relative;
        }
        .drag{
            width: 20px;
            height: 20px;
            background-color: #81ffdf;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<video src="1.mp4" width="600px" id="coca">您的浏览器版本较陈旧，请更新浏览器</video>
<div id="btn" class="btn">播放</div>
<div id="stop" class="stop">停止</div>
<div id="back" class="back">快退</div>
<div id="forward" class="forward">快进</div>
<div id="volume" class="volume">
    <div id="drag" class="drag"></div>
</div>
<script>
    var video = document.getElementById('coca');
    var btn = document.getElementById('btn');
    var stop = document.getElementById('stop');
    var back = document.getElementById('back');
    var forward = document.getElementById('forward');
    var volume = document.getElementById('volume');
    var drag = document.getElementById('drag');
    video.volume=0.5;
    drag.style.left = (volume.clientWidth/2) - (drag.clientWidth/2)+'px';
    var display = true;
    btn.onclick = function () {
        if(display){
        video.play();
            btn.innerHTML="暂停";
        display = false;}
        else{video.pause();
            btn.innerHTML="播放";
            display = true;}
    };

    stop.onclick = function(){
        video.currentTime=0;
        video.pause();
        btn.innerHTML = "播放";
        display = true;
    };

    back.onclick = function(){
      video.currentTime -=1.5;
    };
    forward.onclick = function(){
        video.currentTime +=1.5;
    };

    drag.onmousedown = function(e){
        var ev = e || window.event;
        console.log(ev.clientX);
        var constant =ev.clientX-this.offsetLeft;
        document.onmousemove =function(e){
            var ev =e || window.event;
            var changeLeft = ev.clientX - constant;
            var maxLeft = volume.clientWidth-drag.offsetWidth;
            if(changeLeft > maxLeft){
                changeLeft = maxLeft;
            }else if(changeLeft < 0)
            {
                changeLeft = 0;
            }
            drag.style.left = changeLeft + 'px';
            video.volume = drag.offsetLeft / maxLeft;
        };
        document.onmouseup =function(){
         this.onmousemove =null;
            this.onmouseup =null;
        };
return false}



</script>
</body>
</html>